{
  "../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Cur1JCGG.js",
    "name": "crx-manifest.js",
    "src": "../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-BSzEg4kP.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-CuM8Hx00.css"
    ]
  },
  "src/background/index.js": {
    "file": "assets/index.js-DAPgYiEi.js",
    "name": "index.js",
    "src": "src/background/index.js",
    "isEntry": true
  },
  "src/content/player.js": {
    "file": "assets/player.js-D3gILpis.js",
    "name": "player.js",
    "src": "src/content/player.js",
    "isEntry": true
  },
  "src/content/recorder.js": {
    "file": "assets/recorder.js-CWesQZ_J.js",
    "name": "recorder.js",
    "src": "src/content/recorder.js",
    "isEntry": true
  }
}