{
  "manifest_version": 3,
  "name": "Content Auto Post Agent",
  "version": "1.0.0",
  "action": {
    "default_title": "Open Recorder"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/recorder.js-CWesQZ_J.js",
        "assets/player.js-D3gILpis.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "alarms",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firestore.googleapis.com https://*.firebaseio.com https://*.firebaseapp.com https://*.cloudfunctions.net"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/recorder.js-CWesQZ_J.js",
        "assets/player.js-D3gILpis.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
